# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=zhouem14@gmail.com
SENDER_PASSWORD=dphvdqxraxtrbeyv

MS_SMTP_SERVER=smtp.office365.com
MS_SMTP_PORT=587
MS_SENDER_EMAIL=haoda.song@openinterx.com
MS_SENDER_PASSWORD=Shd1860mima$
